-- Initial webpager.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webpager
version:             0.1.0.0
synopsis:            A generic pager for the web.
-- description:         
homepage:            https://github.com/fgaz/webpager
license:             BSD3
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          francygazz@gmail.com
-- copyright:           
category:            Text, Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.Pager, Web.Pager.Formatters
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12
                     , wai
                     , http-types
                     , lucid
                     , text
                     , bytestring
                     , data-default-class
                     , hashable
  if !impl(ghc >= 8.0)
    build-depends: semigroups == 0.18.*
  hs-source-dirs:      src
  default-language:    Haskell2010

--test-suite serveSelf
--  type:            exitcode-stdio-1.0
--  main-is:         ServeSelf.hs
--  hs-source-dirs:  tests
--  build-depends:       base >=4.8 && <4.11
--                     , webpager
--                     , warp
--                     , data-default-class
--  if !impl(ghc >= 8.0)
--    build-depends: semigroups == 0.18.*
--  default-language:    Haskell2010

